

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Container &mdash; DcGeneral 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/dc-general-docs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="DcGeneral 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Data definition" href="../data_definition.html" />
    <link rel="next" title="Legacy mapping" href="container/legacy_mapping.html" />
    <link rel="prev" title="Commands (fka Operations)" href="commands.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">DcGeneral</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../data_definition.html">Data definition</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builder.html">Palette builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html">Commands (fka Operations)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="commands.html#predefinition">Predefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#scopes">Scopes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="commands.html#container-scope">Container scope</a></li>
<li class="toctree-l5"><a class="reference internal" href="commands.html#model-scope">Model scope</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#indexed-command-events">Indexed command events</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#examples">Examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="commands.html#listen-on-edit-command-event-on-tl-example">listen on edit command event on tl_example</a></li>
<li class="toctree-l5"><a class="reference internal" href="commands.html#listen-on-indexed-edit-command-event-on-tl-example">listen on indexed edit command event on tl_example</a></li>
<li class="toctree-l5"><a class="reference internal" href="commands.html#listen-on-all-indexed-command-events-for-tl-example">listen on all indexed command events for tl_example</a></li>
<li class="toctree-l5"><a class="reference internal" href="commands.html#listen-on-all-indexed-edit-command-events">listen on all indexed edit command events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="container/legacy_mapping.html">Legacy mapping</a><ul>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#basic-config-mapping">Basic config mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#mapping">Mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#data-provider-mapping">Data provider mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#id1">Legacy mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#extended-mapping">Extended mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#root-entries-mapping">Root entries mapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#parent-child-condition-mapping">Parent-child condition mapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#backend-view-mapping">Backend view mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#listing-mapping">Listing mapping</a><ul>
<li class="toctree-l7"><a class="reference internal" href="container/legacy_mapping.html#id3">Mapping</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#panel-layout-mapping">Panel layout mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#global-operations-mapping">Global operations mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#model-operations-mapping">Model operations mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#operation-mapping">Operation mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#palettes-mapping">Palettes mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#id6">Mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#properties-fka-fields-mapping">Properties (fka fields) mapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#deprecations">Deprecations</a><ul>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#callbacks">Callbacks</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#deprecated-dcgeneral-config">Deprecated DcGeneral config</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#ignored-parts">Ignored parts</a><ul>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#datacontainer">dataContainer</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#dynamicptable">dynamicPtable</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#ctable">ctable</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#validfiletypes">validFileTypes</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#uploadscript">uploadScript</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#donotdeleterecords">doNotDeleteRecords</a></li>
<li class="toctree-l6"><a class="reference internal" href="container/legacy_mapping.html#sql">sql</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="container/legacy_mapping.html#dca-mapping-reference">DCA mapping reference</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#bootstrap-and-building-process">Bootstrap and building process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-sections">Default sections</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#basic-section">Basic section</a></li>
<li class="toctree-l5"><a class="reference internal" href="#data-provider-section">Data provider section</a></li>
<li class="toctree-l5"><a class="reference internal" href="#legacy-view-section">Legacy view section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="palettes.html">Palettes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="palettes.html#history-and-basics">History and basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="palettes.html#the-palette-object-hierarchy">The palette object hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="palettes.html#conditions">Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="palettes.html#php-example">PHP Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="palettes.html#palette-builder">Palette Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="palettes.html#parser">Parser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../events.html">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../events.html#indexed-events">Indexed events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../book/index.html">Cookbook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/events.html">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/events/palette_builder.html">Palette Builder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpalettecollectionclassnameevent">SetPaletteCollectionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpaletteclassnameevent">SetPaletteClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setlegendclassnameevent">SetLegendClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpropertyclassnameevent">SetPropertyClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpaletteconditionchainclassnameevent">SetPaletteConditionChainClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setdefaultpaletteconditionclassnameevent">SetDefaultPaletteConditionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpalettepropertyvalueconditionclassnameevent">SetPalettePropertyValueConditionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpropertyconditionchainclassnameevent">SetPropertyConditionChainClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#setpropertyvalueconditionclassnameevent">SetPropertyValueConditionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createpalettecollectionevent">CreatePaletteCollectionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#finishpalettecollectionevent">FinishPaletteCollectionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createpaletteevent">CreatePaletteEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#finishpaletteevent">FinishPaletteEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createlegendevent">CreateLegendEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#finishlegendevent">FinishLegendEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createpropertyevent">CreatePropertyEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#finishpropertyevent">FinishPropertyEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createpaletteconditionchainevent">CreatePaletteConditionChainEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createpropertyconditionchainevent">CreatePropertyConditionChainEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createdefaultpaletteconditionevent">CreateDefaultPaletteConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createpropertyvalueconditionevent">CreatePropertyValueConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#createconditionevent">CreateConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#finishconditionevent">FinishConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/events/palette_builder.html#addconditionevent">AddConditionEvent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legacy_dca.html">Legacy DCA</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Container</a><ul>
<li><a class="reference internal" href="#bootstrap-and-building-process">Bootstrap and building process</a></li>
<li><a class="reference internal" href="#default-sections">Default sections</a><ul>
<li><a class="reference internal" href="#basic-section">Basic section</a></li>
<li><a class="reference internal" href="#data-provider-section">Data provider section</a></li>
<li><a class="reference internal" href="#legacy-view-section">Legacy view section</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="commands.html"
         title="Previous Chapter: Commands (fka Operations)">&laquo; Commands (fka Op...</a></li>
  <li><a href="container/legacy_mapping.html"
         title="Next Chapter: Legacy mapping">Legacy mapping &raquo;</a></li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="container">
<h1>Container<a class="headerlink" href="#container" title="Permalink to this headline">¶</a></h1>
<p>The container is the reflection of the data definition configuration.
It is split into configuration sections. Each section is a small couple of configuration options, that belongs to each other.</p>
<p>For example, the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Section/BasicSectionInterface.php">Basic section</a> contains basic container settings like the mode and data provider names.
The <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Section/LegacyViewSectionInterface.php">Legacy view section</a> contains all view settings related to the old dca format that is used in Contao.</p>
<p>Each DcGeneral instance can only handle one data definition container.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="container/legacy_mapping.html">Legacy mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#basic-config-mapping">Basic config mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#mapping">Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#data-provider-mapping">Data provider mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#id1">Legacy mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#extended-mapping">Extended mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#root-entries-mapping">Root entries mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#parent-child-condition-mapping">Parent-child condition mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#backend-view-mapping">Backend view mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#listing-mapping">Listing mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="container/legacy_mapping.html#id3">Mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#panel-layout-mapping">Panel layout mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#global-operations-mapping">Global operations mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#model-operations-mapping">Model operations mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#operation-mapping">Operation mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#palettes-mapping">Palettes mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#id6">Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#properties-fka-fields-mapping">Properties (fka fields) mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#deprecations">Deprecations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#callbacks">Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#deprecated-dcgeneral-config">Deprecated DcGeneral config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#ignored-parts">Ignored parts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#datacontainer">dataContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#dynamicptable">dynamicPtable</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#ctable">ctable</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#validfiletypes">validFileTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#uploadscript">uploadScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#donotdeleterecords">doNotDeleteRecords</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/legacy_mapping.html#sql">sql</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container/legacy_mapping.html#dca-mapping-reference">DCA mapping reference</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bootstrap-and-building-process">
<h2>Bootstrap and building process<a class="headerlink" href="#bootstrap-and-building-process" title="Permalink to this headline">¶</a></h2>
<p>The container is created when the DcGeneral get created through the <tt class="docutils literal"><span class="pre">DcGeneralFactory</span></tt>.
In the create event processing, multiple builders get triggered and fill the container with the sections.
Different to Contao, the data definition must not defined in a DCA. The definition source depends on the builder.
For example MetaModels use a custom builder, that fill the container directly from the database.</p>
</div>
<div class="section" id="default-sections">
<h2>Default sections<a class="headerlink" href="#default-sections" title="Permalink to this headline">¶</a></h2>
<p>You find the default section interfaces and implementations in the <tt class="docutils literal"><a class="reference external" href="http://tristanlins.github.io/dc-general-docs/api/DcGeneral/DataDefinition/Section.html" title="DcGeneral\DataDefinition\Section"><span class="pre">DcGeneral\DataDefinition\Section</span></a></tt> namespace.</p>
<div class="section" id="basic-section">
<h3>Basic section<a class="headerlink" href="#basic-section" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Section/BasicSectionInterface.php">Basic section</a>
contains the basic general configuration of the container.</p>
</div>
<div class="section" id="data-provider-section">
<h3>Data provider section<a class="headerlink" href="#data-provider-section" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Section/DataProviderSectionInterface.php">Data provider section</a>
contains the data provider configuration of the container.</p>
</div>
<div class="section" id="legacy-view-section">
<h3>Legacy view section<a class="headerlink" href="#legacy-view-section" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Section/LegacyViewSectionInterface.php">Legacy view section</a>
contains the view configuration of the container, provided by the <em>old</em> dca format.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013, Christian Schiffler, Stefan Heimes, Tristan Lins.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>