

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Palette Builder &mdash; DcGeneral 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/dc-general-docs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="DcGeneral 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Events" href="../events.html" />
    <link rel="next" title="Legacy DCA" href="../legacy_dca.html" />
    <link rel="prev" title="Events" href="../events.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">DcGeneral</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/data_definition.html">Data definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/data_definition/builder.html">Palette builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/data_definition/commands.html">Commands (fka Operations)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/commands.html#predefinition">Predefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/commands.html#indexed-command-events">Indexed command events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/commands.html#examples">Examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/commands.html#listen-on-edit-command-event-on-tl-example">listen on edit command event on tl_example</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/commands.html#listen-on-indexed-edit-command-event-on-tl-example">listen on indexed edit command event on tl_example</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/commands.html#listen-on-all-indexed-command-events-for-tl-example">listen on all indexed command events for tl_example</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/commands.html#listen-on-all-indexed-edit-command-events">listen on all indexed edit command events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/data_definition/container.html">Container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html">Legacy mapping</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#basic-config-mapping">Basic config mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#mapping">Mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#data-provider-mapping">Data provider mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#id1">Legacy mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#extended-mapping">Extended mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#root-entries-mapping">Root entries mapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#parent-child-condition-mapping">Parent-child condition mapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#backend-view-mapping">Backend view mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#listing-mapping">Listing mapping</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#id3">Mapping</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#panel-layout-mapping">Panel layout mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#operation-mapping">Operation mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#global-operations-mapping">Global operations mapping</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#item-operations-mapping">Item operations mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#palettes-mapping">Palettes mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#subpalettes-mapping">Subpalettes mapping</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#properties-fka-fields-mapping">Properties (fka fields) mapping</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#additional-configuration">Additional configuration</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#deprecations">Deprecations</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#callbacks">Callbacks</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#deprecated-dcgeneral-config">Deprecated DcGeneral config</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#ignored-parts">Ignored parts</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#datacontainer">dataContainer</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#dynamicptable">dynamicPtable</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#ctable">ctable</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#validfiletypes">validFileTypes</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#uploadscript">uploadScript</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#donotdeleterecords">doNotDeleteRecords</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container/legacy_mapping.html#dca-mapping-reference">DCA mapping reference</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/container.html#bootstrap-and-building-process">Bootstrap and building process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/container.html#default-sections">Default sections</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container.html#basic-section">Basic section</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container.html#data-provider-section">Data provider section</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../docs/data_definition/container.html#legacy-view-section">Legacy view section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/data_definition/palettes.html">Palettes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/palettes.html#history-and-basics">History and basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/palettes.html#the-palette-object-hierarchy">The palette object hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/palettes.html#conditions">Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/palettes.html#php-example">PHP Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/palettes.html#palette-builder">Palette Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/data_definition/palettes.html#parser">Parser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/events.html">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/events.html#indexed-events">Indexed events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../book/index.html">Cookbook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../events.html">Events</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Palette Builder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setpalettecollectionclassnameevent">SetPaletteCollectionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setpaletteclassnameevent">SetPaletteClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setlegendclassnameevent">SetLegendClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setpropertyclassnameevent">SetPropertyClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setpaletteconditionchainclassnameevent">SetPaletteConditionChainClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setdefaultpaletteconditionclassnameevent">SetDefaultPaletteConditionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setpalettepropertyvalueconditionclassnameevent">SetPalettePropertyValueConditionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setpropertyconditionchainclassnameevent">SetPropertyConditionChainClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setpropertyvalueconditionclassnameevent">SetPropertyValueConditionClassNameEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createpalettecollectionevent">CreatePaletteCollectionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finishpalettecollectionevent">FinishPaletteCollectionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createpaletteevent">CreatePaletteEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finishpaletteevent">FinishPaletteEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createlegendevent">CreateLegendEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finishlegendevent">FinishLegendEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createpropertyevent">CreatePropertyEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finishpropertyevent">FinishPropertyEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createpaletteconditionchainevent">CreatePaletteConditionChainEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createpropertyconditionchainevent">CreatePropertyConditionChainEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createdefaultpaletteconditionevent">CreateDefaultPaletteConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createpropertyvalueconditionevent">CreatePropertyValueConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createconditionevent">CreateConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finishconditionevent">FinishConditionEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#addconditionevent">AddConditionEvent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../legacy_dca.html">Legacy DCA</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Palette Builder</a><ul>
<li><a class="reference internal" href="#setpalettecollectionclassnameevent">SetPaletteCollectionClassNameEvent</a></li>
<li><a class="reference internal" href="#setpaletteclassnameevent">SetPaletteClassNameEvent</a></li>
<li><a class="reference internal" href="#setlegendclassnameevent">SetLegendClassNameEvent</a></li>
<li><a class="reference internal" href="#setpropertyclassnameevent">SetPropertyClassNameEvent</a></li>
<li><a class="reference internal" href="#setpaletteconditionchainclassnameevent">SetPaletteConditionChainClassNameEvent</a></li>
<li><a class="reference internal" href="#setdefaultpaletteconditionclassnameevent">SetDefaultPaletteConditionClassNameEvent</a></li>
<li><a class="reference internal" href="#setpalettepropertyvalueconditionclassnameevent">SetPalettePropertyValueConditionClassNameEvent</a></li>
<li><a class="reference internal" href="#setpropertyconditionchainclassnameevent">SetPropertyConditionChainClassNameEvent</a></li>
<li><a class="reference internal" href="#setpropertyvalueconditionclassnameevent">SetPropertyValueConditionClassNameEvent</a></li>
<li><a class="reference internal" href="#createpalettecollectionevent">CreatePaletteCollectionEvent</a></li>
<li><a class="reference internal" href="#finishpalettecollectionevent">FinishPaletteCollectionEvent</a></li>
<li><a class="reference internal" href="#createpaletteevent">CreatePaletteEvent</a></li>
<li><a class="reference internal" href="#finishpaletteevent">FinishPaletteEvent</a></li>
<li><a class="reference internal" href="#createlegendevent">CreateLegendEvent</a></li>
<li><a class="reference internal" href="#finishlegendevent">FinishLegendEvent</a></li>
<li><a class="reference internal" href="#createpropertyevent">CreatePropertyEvent</a></li>
<li><a class="reference internal" href="#finishpropertyevent">FinishPropertyEvent</a></li>
<li><a class="reference internal" href="#createpaletteconditionchainevent">CreatePaletteConditionChainEvent</a></li>
<li><a class="reference internal" href="#createpropertyconditionchainevent">CreatePropertyConditionChainEvent</a></li>
<li><a class="reference internal" href="#createdefaultpaletteconditionevent">CreateDefaultPaletteConditionEvent</a></li>
<li><a class="reference internal" href="#createpropertyvalueconditionevent">CreatePropertyValueConditionEvent</a></li>
<li><a class="reference internal" href="#createconditionevent">CreateConditionEvent</a></li>
<li><a class="reference internal" href="#finishconditionevent">FinishConditionEvent</a></li>
<li><a class="reference internal" href="#addconditionevent">AddConditionEvent</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../events.html"
         title="Previous Chapter: Events">&laquo; Events</a></li>
  <li><a href="../legacy_dca.html"
         title="Next Chapter: Legacy DCA">Legacy DCA &raquo;</a></li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="palette-builder">
<h1>Palette Builder<a class="headerlink" href="#palette-builder" title="Permalink to this headline">¶</a></h1>
<p>Namespace: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\Event</span></tt></p>
<div class="section" id="setpalettecollectionclassnameevent">
<h2>SetPaletteCollectionClassNameEvent<a class="headerlink" href="#setpalettecollectionclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PaletteCollectionInterface.php">PaletteCollection</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-palette-collection-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPaletteCollectionClassName()</span></tt></p>
</div>
<div class="section" id="setpaletteclassnameevent">
<h2>SetPaletteClassNameEvent<a class="headerlink" href="#setpaletteclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PaletteInterface.php">Palette</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-palette-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPaletteClassName()</span></tt></p>
</div>
<div class="section" id="setlegendclassnameevent">
<h2>SetLegendClassNameEvent<a class="headerlink" href="#setlegendclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/LegendInterface.php">Legend</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-legend-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setLegendClassName()</span></tt></p>
</div>
<div class="section" id="setpropertyclassnameevent">
<h2>SetPropertyClassNameEvent<a class="headerlink" href="#setpropertyclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PropertyInterface.php">Property</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-property-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPropertyClassName()</span></tt></p>
</div>
<div class="section" id="setpaletteconditionchainclassnameevent">
<h2>SetPaletteConditionChainClassNameEvent<a class="headerlink" href="#setpaletteconditionchainclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PaletteConditionChain.php">PaletteConditionChain</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-palette-condition-chain-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPaletteConditionChainClassName()</span></tt></p>
</div>
<div class="section" id="setdefaultpaletteconditionclassnameevent">
<h2>SetDefaultPaletteConditionClassNameEvent<a class="headerlink" href="#setdefaultpaletteconditionclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/DefaultPaletteCondition.php">DefaultPaletteCondition</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-default-palette-condition-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setDefaultPaletteConditionClassName()</span></tt></p>
</div>
<div class="section" id="setpalettepropertyvalueconditionclassnameevent">
<h2>SetPalettePropertyValueConditionClassNameEvent<a class="headerlink" href="#setpalettepropertyvalueconditionclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PropertyValueCondition.php">Palette PropertyValueCondition</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-palette-property-value-condition-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPalettePropertyValueConditionClassName()</span></tt></p>
</div>
<div class="section" id="setpropertyconditionchainclassnameevent">
<h2>SetPropertyConditionChainClassNameEvent<a class="headerlink" href="#setpropertyconditionchainclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyConditionChain.php">PropertyConditionChain</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-property-condition-chain-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPropertyConditionChainClassName()</span></tt></p>
</div>
<div class="section" id="setpropertyvalueconditionclassnameevent">
<h2>SetPropertyValueConditionClassNameEvent<a class="headerlink" href="#setpropertyvalueconditionclassnameevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when the <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyValueCondition.php">PropertyValueCondition</a> implementation class name is set.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.set-property-value-condition-class-name</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::setPropertyValueConditionClassName()</span></tt></p>
</div>
<div class="section" id="createpalettecollectionevent">
<h2>CreatePaletteCollectionEvent<a class="headerlink" href="#createpalettecollectionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PaletteCollectionInterface.php">PaletteCollection</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-palette-collection</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPaletteCollection()</span></tt></p>
</div>
<div class="section" id="finishpalettecollectionevent">
<h2>FinishPaletteCollectionEvent<a class="headerlink" href="#finishpalettecollectionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PaletteCollectionInterface.php">PaletteCollection</a> is finished.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.finish-palette-collection</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::finishPaletteCollection()</span></tt></p>
</div>
<div class="section" id="createpaletteevent">
<h2>CreatePaletteEvent<a class="headerlink" href="#createpaletteevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PaletteInterface.php">Palette</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-palette</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPalette()</span></tt></p>
</div>
<div class="section" id="finishpaletteevent">
<h2>FinishPaletteEvent<a class="headerlink" href="#finishpaletteevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PaletteInterface.php">Palette</a> is finished.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.finish-palette</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::finishPalette()</span></tt></p>
</div>
<div class="section" id="createlegendevent">
<h2>CreateLegendEvent<a class="headerlink" href="#createlegendevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/LegendInterface.php">Legend</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-legend</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createLegend()</span></tt></p>
</div>
<div class="section" id="finishlegendevent">
<h2>FinishLegendEvent<a class="headerlink" href="#finishlegendevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/LegendInterface.php">Legend</a> is finished.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.finish-legend</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::finishLegend()</span></tt></p>
</div>
<div class="section" id="createpropertyevent">
<h2>CreatePropertyEvent<a class="headerlink" href="#createpropertyevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PropertyInterface.php">Property</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-property</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createProperty()</span></tt></p>
</div>
<div class="section" id="finishpropertyevent">
<h2>FinishPropertyEvent<a class="headerlink" href="#finishpropertyevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/PropertyInterface.php">Property</a> is finished.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.finish-property</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::finishProperty()</span></tt></p>
</div>
<div class="section" id="createpaletteconditionchainevent">
<h2>CreatePaletteConditionChainEvent<a class="headerlink" href="#createpaletteconditionchainevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PaletteConditionChain.php">PalettePaletteConditionChain</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-palette-condition-chain</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPaletteConditionChain()</span></tt></p>
</div>
<div class="section" id="createpropertyconditionchainevent">
<h2>CreatePropertyConditionChainEvent<a class="headerlink" href="#createpropertyconditionchainevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyConditionChain.php">PropertyPropertyConditionChain</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-property-condition-chain</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPropertyConditionChain()</span></tt></p>
</div>
<div class="section" id="createdefaultpaletteconditionevent">
<h2>CreateDefaultPaletteConditionEvent<a class="headerlink" href="#createdefaultpaletteconditionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/DefaultPaletteCondition.php">PaletteDefaultPaletteCondition</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-default-palette-condition</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createDefaultPaletteCondition()</span></tt></p>
</div>
<div class="section" id="createpropertyvalueconditionevent">
<h2>CreatePropertyValueConditionEvent<a class="headerlink" href="#createpropertyvalueconditionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PalettePropertyValueCondition.php">PalettePropertyValueCondition</a> or <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyValueCondition.php">PropertyPropertyValueCondition</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-property-value-condition</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPropertyValueCondition()</span></tt></p>
</div>
<div class="section" id="createconditionevent">
<h2>CreateConditionEvent<a class="headerlink" href="#createconditionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PaletteConditionInterface.php">PalettePaletteCondition</a> or <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyConditionInterface.php">PropertyPropertyConditionInterface</a> is created.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.create-condition</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPaletteConditionChain()</span></tt>,
<tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPropertyConditionChain()</span></tt>,
<tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createDefaultPaletteCondition()</span></tt>,
<tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::chainDefaultPaletteCondition()</span></tt>,
<tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::createPropertyValueCondition()</span></tt>,
<tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::chainPropertyValueCondition()</span></tt></p>
</div>
<div class="section" id="finishconditionevent">
<h2>FinishConditionEvent<a class="headerlink" href="#finishconditionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PaletteConditionInterface.php">PalettePaletteCondition</a> or <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyConditionInterface.php">PropertyPropertyConditionInterface</a> is finished.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.finish-condition</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::finishCondition()</span></tt></p>
</div>
<div class="section" id="addconditionevent">
<h2>AddConditionEvent<a class="headerlink" href="#addconditionevent" title="Permalink to this headline">¶</a></h2>
<p>Is dispatched when a <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Palette/PaletteConditionInterface.php">PalettePaletteCondition</a> or <a class="reference external" href="https://github.com/MetaModels/DC_General/tree/master/system/modules/generalDriver/DcGeneral/DataDefinition/Palette/Condition/Property/PropertyConditionInterface.php">PropertyPropertyConditionInterface</a> is added to a palette or property.</p>
<p>Full name: <tt class="docutils literal"><span class="pre">dc-general.data-definition.palette.builder.add-condition</span></tt></p>
<p>Dispatched in: <tt class="docutils literal"><span class="pre">DcGeneral\DataDefinition\Palette\Builder\PaletteBuilder::addCondition()</span></tt></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013, Christian Schiffler, Stefan Heimes, Tristan Lins.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>